<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/updateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deleteId"
                android:layout_marginTop="20dp"
                android:background="#CCCCCC"
                android:ems="10"
                android:text="Enter the ID of the book you would like to update" >
            </TextView>

            <EditText
                android:id="@+id/updateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#CCCCCC"
                android:ems="10"
                android:inputType="number" >
            </EditText>

            <TextView
                android:id="@+id/updateBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateId"
                android:layout_marginTop="20dp"
                android:background="#CCCCCC"
                android:ems="10"
                android:text="Enter the new details of the book" >
            </TextView>

            <EditText
                android:id="@+id/updateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateBook"
                android:layout_marginTop="30dp"
                android:background="#CCCCCC"
                android:ems="10"
                android:text="New Book Name..." >
            </EditText>

            <EditText
                android:id="@+id/updateAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateName"
                android:layout_marginTop="30dp"
                android:background="#CCCCCC"
                android:ems="10"
                android:text="New Book Author..." >
            </EditText>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateAuthor"
                android:layout_marginTop="30dp"
                android:background="#CCCCCC"
                android:text="Update" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>